/******************************************************************************
  loading
*******************************************************************************/
#loading {
  width: 100%;
  height: 100%;
  transition: all 1s;
  background-color: #158bde;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.start {
  animation: sk-scaleout 1.5s ease-in-out;
  transform: scale(1.0);
}

/* @media(max-width: 768px) {
  .start {
    animation: sk-scaleout 1.5s ease-in-out;
    transform: scale(1.0);
  }
} */

.spinner {
  width: 100px;
  height: 100px;
  margin: 200px auto;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}
/* Loading Animation */
@keyframes sk-scaleout {
  0% {
    transform: scale(0);
  } 
  100% {
    transform: scale(1.0);
    opacity: 1;
  }
}

/* Hide Loading Block */
.loaded {
  opacity: 0;
  visibility: hidden;
}

/* NOTE:全体のcolor#393939にしたい */
/* TODO:画像ヘッダーの入れ替え画質 */
/******************************************************************************
  slider
*******************************************************************************/
.slider {
  width: 60%;
  margin: 5vw auto;
  display: flex;
  align-items: center;
}

.slick-slide {
margin: 0px 20px;
transform: scale(.8);
}

.slick-slide img {
width: 100%;
}

.slick-prev:before,
.slick-next:before {
color: #393939;
}


.slick-slide {
transition: all ease-in-out .3s;
opacity: .2;
}

.slick-active {
opacity: .5;
}

.slick-current {
opacity: 1;
transform: scale(1);
}

/******************************************************************************
  common
*******************************************************************************/
a {
  text-decoration: none;
}

.d-flex-center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.link-none {
  pointer-events:none !important;
}

.d-none {
  display: none !important;
}

.pointer-cursor {
  cursor: pointer !important;
}

.o-80 {
  opacity: 0.8 !important;
}

.z-1000 {
  z-index: 1000 !important;
}

.w-60 {
  width: 60% !important;
}

.w-80 {
  width: 80% !important;
}

.w-95 {
  width: 95% !important;
}

.mx-20vw {
  margin: 0 20vw !important;
}

.mb-3vw {
  margin-bottom: 3vw !important;
}

.mb-10vw {
  margin-bottom: 10vw !important;
}

.my-5vw {
  margin: 5vw 0 !important;
}

.mx-1vw {
  margin: 0 1vw !important;
}

.h-350px {
  height: 350px;
}

.bg-light {
  background-color: #fff !important;
  opacity: 0.85;
}

.bg-primary {
  background-color: #158bde !important;
}

.font-primary {
  font-family: 'ヒラギノ丸ゴ ProN',sans-serif;
}

.text-primary {
  color: #158bde !important;
  font-family: 'ヒラギノ丸ゴ ProN',sans-serif;
}

.img-center {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.member {
  height: 25vw;
}

.member a {
  width: 100%;
  height: 100%;
}

.person {
  position: relative;
	width: 100%;
	height: 100%;
	border-radius: 12px;
	overflow: hidden;
	cursor: pointer;
}

.person img {
  width: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: block;
	-webkit-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
}

.person img:first-child {
  opacity: 0;
}
.person:hover img:first-child {
  width: 100%;
  opacity: 1;
}

.person:hover img:nth-of-type(2) {
  width: 80%;
  opacity: 0;
}

.nav-link > p {
  height: 1.5vw;
  font-size: 1.1vw;
}

.nav-link.active > p,.nav-link:hover > p {
  height: 1.5vw;
  font-size: 1.2vw;
}

.tab-en {
  font-size: 1vw;
}

.arrow-up {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8vw;
  border: 0.5vw solid #158bde;
  border-radius: 25vw;
  position: fixed;
  bottom: 10vw;
  right: 2vw;
  opacity: 0;
  transition: all 0.65s;
}

@media(max-width: 768px) {
  .arrow-up {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8vw;
    border: 0.5vw solid #158bde;
    border-radius: 25vw;
    position: fixed;
    bottom: 16vw;
    right: 2vw;
    opacity: 0;
    transition: all 0.65s;
  }
}

.arrow-up-img {
  width: 1.8vw;
}

.arrow-up.active {
  opacity: 1;
  transition: all 0.65s;
}

.footer {
  padding-top: 3vw;
  padding-bottom: 3vw;
}

@media(max-width: 768px) {
  .footer {
    padding-top: 5vw;
    padding-bottom: 5vw;
  }
}

.font-xs {
  font-size: 1vw;
}

/******************************************************************************
  member 
*******************************************************************************/
.font-s {
  font-size: 1.4vw;
}

.sort-icon {
  width: 2vw;
}

#border {
  border-color: 2px #158bde;
}

.btn-primary {
  color: #158bde;
  background-color: #fff;
  border-color: 1vw #158bde !important;
}

.border-primary {
  border-color: #158bde !important;
}

.btn-check:hover+.btn-primary, .btn-primary:hover {
  color: #158bde;
  background-color: #fff;
  border-color: 1vw #158bde !important;
  box-shadow: none !important;
}

.btn-check:focus+.btn-primary, .btn-primary:focus {
  color: #158bde;
  background-color: #fff;
  border-color: 1vw #158bde !important;
  box-shadow: none !important;
}

/* .team-image:first-child {
  opacity: 0;
} */

/* .team:hover .team-image:first-child {
  opacity: 1;
} */

/* .team:hover .team-image:nth-of-type(2) {
  opacity: 0;
} */

/******************************************************************************
  member detail
*******************************************************************************/
.member-detail{
  width: 44vw;
  margin: auto;
}

.person-mv{
  display: flex;
}

.mv-img{
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 3vw;
}

.mv-img img{
  width: 14vw;
}

.mv-text{
  font-size: 1.3vw;
}

.person-name{
  display: inline-block;
  margin-bottom: 3vw;
}

.person-name h1{
  font-size: 1.3vw;
  font-weight: large;
  text-align: center;
  margin-bottom: 0vw;
}

.name-en{
  font-size: 3.4vw;
  font-weight: bold;
  line-height: 1.1;
  margin-bottom: 0vw;
}

.name-en::after{
  content: '';
  display: block;
  background: #158bde;
  height: 0.6vw;
  margin: 0.3vw;
  border-radius: 10vw;
}

.list-area dl{
  margin: 0;
  line-height: 1.6;
}

.list-area dt{
  float: left;
  font-weight: 500;
}

.list-area dt::after{
  content: ":";
}

.list-area dd{
  margin-left: 13vw;
}

.person-contents{
  margin-top: 4vw;
}

.detail-content{
  margin-bottom: 10vw;
}

.content-title{
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-title img{
  width: 5vw;
}

.content-title h2{
  font-size: 1.4vw;
  margin-left: 1vw;
  margin-top: auto;
  margin-bottom: auto;
}

.title-color{
  color: #52C18B;
}

.detail-content h3{
  font-size: 1.6vw;
  text-align: center;
  margin-top: 3vw;
}

.detail-content p{
  font-size: 1.2vw;
  line-height: 1.8;
  margin-top: 2.4vw;
}

@media screen and (max-width:599px){
  .member-detail{
    width: 90vw;
  }

  .mv-img img{
    width: 30vw;
  }
  
  .mv-text{
    font-size: 2.7vw;
  }

  .person-name h1{
    font-size: 2.7vw;
  }

  .name-en{
    font-size: 7vw;
  }

  .name-en::after{
    height: 1vw;
  }

  .list-area dd{
    margin-left: 24.5vw;
  }

  .content-title img{
    width: 10vw;
  }
  
  .content-title h2{
    font-size: 3.2vw;
  }

  .detail-content h3{
    font-size: 3.6vw;
    margin-top: 3vw;
  }

  .detail-content p{
    font-size: 2.5vw;
    margin-top: 5.5vw;
  }


}

@media screen and (min-width:600px) and (max-width:1024px){
  .member-detail{
    width: 65vw;
  }

  .mv-img{
    margin-right: 5vw;
  }

  .mv-img img{
    width: 21vw;
  }
  
  .mv-text{
    font-size: 1.9vw;
  }

  .person-name h1{
    font-size: 1.9vw;
  }

  .name-en{
    font-size: 5vw;
  }

  .list-area dd{
    margin-left: 18vw;
  }

  .content-title img{
    width: 7.5vw;
  }
  
  .content-title h2{
    font-size: 2.1vw;
  }

  .detail-content h3{
    font-size: 2.4vw;
    margin-top: 3vw;
  }

  .detail-content p{
    font-size: 1.8vw;
    margin-top: 5.5vw;
  }

}

/******************************************************************************
  team
*******************************************************************************/
.team {
  display: flex;
  position: relative;
}

.team-image {
  width: 36vw;
}

.team.left .explaination {
  width: 30vw;
  margin-right: 6vw;
  padding-top: 15vw;
  text-align: center;
  height: 10vw;
}

.team.right .explaination {
  width: 30vw;
  margin-left: 6vw;
  padding-top: 15vw;
  text-align: center;
  height: 10vw;
}

.team-name {
  font-size: 1.6vw;
  color: #158bde;
  font-family: 'ヒラギノ丸ゴ ProN', sans-serif;
}

.description {
  margin-top: 1vw;
}

.team.left .explaination .team-image {
  display: inline-block;
  margin-left: 10vw !important;
}

/******************************************************************************
  data
*******************************************************************************/
#nav-data h1{
  font-family: 'ヒラギノ丸ゴ ProN', sans-serif;
}

.h-font {
  font-family: 'ヒラギノ丸ゴ ProN', sans-serif;
  font-size: 2vw;
}

.grid {
  font-family: 'ヒラギノ丸ゴ ProN', sans-serif;
  color: #393939;
  display: grid;
  margin: 0 18vw;
  width: 60vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  }

.content {
  margin-top: 5vw;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.grid-container1 { 
  grid-area: 1 / 1 / 2 / 2;
  background: #FCFACB;
  border-radius: 0.8vw;
  /*height: 23vw;*/
}
.grid-container2 {
  grid-area: 1 / 2 / 2 / 3;
  background: #FCFACB;
  border-radius: 0.8vw;
  /*height: 23vw;*/
}
.grid-container3 {
  grid-area: 2 / 1 / 3 / 2;
  background: #FCFACB;
  border-radius: 0.8vw;
  /*height: 23vw;*/
}
.grid-container4 {
  grid-area: 2 / 2 / 3 / 3;
  background: #FCFACB;
  border-radius: 0.8vw;
  /*height: 23vw;*/
}

.grid-container5 {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  background: #FCFACB;
  border-radius: 0.8vw;
  /*height: 25vw;*/
}

.grid-panel {
  padding: 1.5vw;
}

.grid-title {
  padding-bottom: 1vw;
  font-size: 1.5vw;
  font-weight: 700;
}

.grid-contents {
  display: flex;
  font-size: 1vw;
}

.grid-contents > img {
  width: 12vw;
  margin-left: 2vw;
  margin-right: 2vw;
}

.count {
  margin-left: 1vw;
}

.grid-container1 dl{
  margin: 0;
  line-height: 2vw;
}

.count dt{
  float: left;
  margin-bottom: 0;
  font-size: 1.1vw;
  /*margin-right: 2.5vw;*/
}

.count dd{
  margin-left: 2.5vw;
  margin-bottom: 0;
  font-size: 1.1vw;
  float: left;
}

.count2-4 dt{
  margin-bottom: 4vw;
}

.count2-4 dd{
  margin-top: 1.4vw;
  margin-left: 0vw;
}

dd.count-bl {
  color: #158bde;
  font-size: 4.4vw;
  line-height: 1;
  float: right;
}

.grid-container1 dd::before{
  content: "･･･";
}

.smallChar{
  font-size: 1vw;
}

.comment {
  padding-top: 1vw;
  text-align: center;
  font-size: 1vw;
  font-weight: 700;
  line-height: 2;
}

.grid-container5 .grid-title{
  text-align: center;
}

.grid-sub-title{
  font-size: 1vw;
}

.alma-mater td{
  width: 20vw;
  font-size: 1.1vw;
}

@media screen and (max-width:600px){

  .grid{
    margin: 0;
    width: 90vw;
  }

  .grid-contents{
    justify-content: center;
    align-items: center;
  }

  .grid-container1{
    grid-area: 1/1/2/3;
  }

  .grid-container2{
    grid-area: 2/1/3/3;
  }

  .grid-container3{
    grid-area: 3/1/4/3;
  }

  .grid-container4{
    grid-area: 4/1/5/3;
  }

  .grid-container5{
    grid-area: 5/1/6/3;
  }

  .grid-container1 dl{
    line-height: 4vw;
  }

  dd.count-bl{
    font-size: 8.8vw;
  }

  .count2-4 dt{
    margin-bottom: 5.5vw;
  }

  .alma-mater td{
    width: 30vw;
    vertical-align: baseline;
  }
}

@media screen and (min-width:600px) and (max-width:1024px){
  .grid{
    margin: 0;
    width: 70vw;
  }

  .count2-4 dt{
    margin-bottom: 3.2vw;
  }

  .alma-mater td{
    width: 23.3vw;
  }
}

/******************************************************************************
  team detail
*******************************************************************************/
.member-box {
  position:relative;
  width:200px;
  height:200px;
}

.member-box > .member {
  height: 50vh;
}

.member-box > .member:nth-child(2n+1) {
  position: absolute;
  top: 0;
}

.member-box > .member:nth-child(2n) {
  position: absolute;
  bottom: 0;
}

.box { 
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin: 2px;
}

.box:nth-child(even) {
  flex-direction: column-reverse;
}

.txbox {
  flex-grow: 1;
}

.txbox > img {
  width: 100%;
}

.txbox > p {
  margin-top: 0.6vw;
}


.txbox:nth-of-type(even) {
  flex-grow: 2;
  background: #fff;
}

.answer-box:nth-child(odd) {
  flex-direction: row-reverse;
}

.color-gray{
  color: gray;
}

.img-text-center{
  display: block;
  text-align: center;
}

#team-detail h1{
  display: table;
  margin-right: auto;
  margin-left: auto;
}

.question h3{
  color: #158bde;
}

.txbox p{
  text-align: center;
}

/******************************************************************************
  header
*******************************************************************************/
.tab-area {
  width: 100%;
  height: 7vw;
  display: flex;
  justify-content: space-between;
  z-index: 100;
  top: 0;
  position: fixed;
  background: rgba(85.9%, 92.9%, 98%, 0.8);
  font-family: 'ヒラギノ丸ゴ ProN', sans-serif;
  color: #158bde !important;
}

.tab-title {
  position: relative;
  justify-content: center;
  line-height: 7vw;
  cursor: pointer;
  border-bottom: none;
  padding-left: 2vw;
  color: #158bde !important;
}

.tab-area > .tab-group {
  margin: 0;
  display: flex;
  height: 100%;
}

.tab-group > .tab {
  justify-content: center;
  cursor: pointer;
  border-bottom: none;
  width: 11vw;
  height: 100%;
  text-align: center;
  list-style: none;
}

.tab > a {
  display: block;
  height: 100%;
}

.tab p {
  height: 50%;
  margin: 0;
  font-size: 1.1vw;
  color: #158bde !important;
}

.tab-en {
  font-size: 1vw;
}

#sp-header {
  width: 100%;
  height: 7vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1vw;
  z-index: 100;
  top: 0;
  position: fixed;
  background: rgb(255, 255, 255, 0.8);
  font-family: 'ヒラギノ丸ゴ ProN', sans-serif;
}

/*------------------------------

  ここから下がハンバーガーメニュー
  に関するCSS

------------------------------*/
  
/* チェックボックスは非表示に */
.drawer-hidden {
  display: none;
}

/* ハンバーガーアイコンの設置スペース */
.drawer-open {
  display: flex;
  height: 60px;
  width: 60px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;/* 重なり順を一番上に */
  cursor: pointer;
}

/* ハンバーガーメニューのアイコン */
.drawer-open span,
.drawer-open span:before,
.drawer-open span:after {
  content: '';
  display: block;
  height: 3px;
  width: 25px;
  border-radius: 3px;
  background: #333;
  transition: 0.5s;
  position: absolute;
}

/* 三本線のうち一番上の棒の位置調整 */
.drawer-open span:before {
  bottom: 8px;
}

/* 三本線のうち一番下の棒の位置調整 */
.drawer-open span:after {
  top: 8px;
}

/* アイコンがクリックされたら真ん中の線を透明にする */
#drawer-check:checked ~ .drawer-open span {
  background: rgba(255, 255, 255, 0);
}

/* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
#drawer-check:checked ~ .drawer-open span::before {
  bottom: 0;
  transform: rotate(45deg);
}

#drawer-check:checked ~ .drawer-open span::after {
  top: 0;
  transform: rotate(-45deg);
}
  
/* メニューのデザイン*/
.drawer-content {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;/* メニューを画面の外に飛ばす */
  z-index: 99;
  background: rgb(255, 255, 255, 0.8);
  transition: .5s;
}

.drawer-content > ul {
  list-style: none;
}

/* アイコンがクリックされたらメニューを表示 */
#drawer-check:checked ~ .drawer-content {
  left: 0;/* メニューを画面に入れる */
}

.tab:nth-of-type(4) {
  background: #F7F393;
}

.tab.is-active {
  color: #158bde;
  background: #FFF;
}

.navbar{
  top: 0;
}

.img-fluid{
  margin-top: 7vw;
}

/******************************************************************************
  
*******************************************************************************/
.container-fluid {
  height: 6vw;
  font-family: 'ヒラギノ丸ゴ ProN',sans-serif;
}

.nav-tabs {
  border-bottom: none;
  height: 6vw;
}

a.navbar-brand {
  margin-left: 1vw;
}

.nav-tabs .nav-item {
  margin: auto;
}

.navbar-light .navbar-nav .nav-link {
  color: #158bde !important;
  width: 9.5vw;
}

div.nav-link {
  text-align: center;
}

div.nav-link > p {
  margin-bottom: 0.5vw;
}


/******************************************************************************
  modal
*******************************************************************************/
.modal-dialog{
  max-width: 794px;
}

.modal {
  border-radius: 1.2vw !important;
}


@media(max-width: 768px){
  #birthplace button{
    margin-left: 0!important;
    margin-right: 0!important;
    word-break: keep-all;
  }
  
  #bunri button{
    padding-left: 4vw;
    padding-right: 4vw;
    word-break: keep-all;
  }

  #programing button{
    padding-left: 4vw;
    padding-right: 4vw;
    word-break: keep-all;
  }
}